# Opened Ports for access
TESTESERVER_PORT=4900
METRICS_PORT=9686

# Default file locations
GATEWAY_FBOOT_LOCATION=./fboot/gw_opc.fboot
TESTESERVER_FBOOT_LOCATION=./fboot/opc_tester.fboot
EXPORTER_CONFIG_LOCATION=./config/opcua_exporter.yml

# Exporter Configurations
EXPORTER_TIMEOUT=30s
EXPORTER_MAX_TIMEOUT=2
EXPORTER_FORCE_READ=60s

LOG_RETENTION=50m
