# Fboot filenames to load in forte
GW_FBOOT=gw_opc.fboot
TESTER_FBOOT=opc_tester.fboot
# OPCUA Port for Tester
TESTER_PORT=4900

# Exporter Configurations
EXPORTER_TIMEOUT=30s
EXPORTER_MAX_TIMEOUT=2
EXPORTER_FORCE_READ=60s

LOG_RETENTION=50m
